set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-dal01-9-101.zap-hosting.com;database=zap408714-1;userid=zap408714-1;password=TQsXYsX1LAiICUIm" 
#endpoint_add_tcp "185.249.196.40:32070" 
#endpoint_add_udp "185.249.196.40:32070"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 32
sv_licenseKey j52scd1tj62z0x3eha9e2emw1mtc268z # housesellout
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.


# These resources will start by default.
	start mapmanager
	start chat
	start spawnmanager
	start fivem
	start sessionmanager
	start z-loadscreen
	start esx_kashacters

# Essentialmode
	start mysql-async
	start essentialmode
	start esplugin_mysql
	start async
	start es_admin2
	start es_extended

# EasyAdmin
	start EasyAdmin
	start EasyAdmin-MySQL

# Menu
	start esx_menu_default
	start esx_menu_list
	start esx_menu_dialog

#esx
	start esx_society
	start esx_addonaccount
	start esx_datastore

# ESX Jobs
	#start esx_phone
	start esx_addons_gcphone
	start gcphone
	start esx_policejob
	start esx_ambulancejob
	start esx_taxijob
	start esx_mecanojob
	start esx_jobs
	#start esx_joblisting
	start esx_joblisting2
	start esx_bankerjob
	start esx_realestateagentjob
	start esx_cartel
	start esx_mafia
	start esx_TheLostMC
	start esx_rallyjob
	start esx_carthief

# ESX and other mods
	start rpchat
	start esx_identity
	start esx_vehicleshop
	start esx_shops
	start skinchanger
	start cron
	start lscustoms
	start esx_property
	start esx_billing
	start esx_addoninventory
	start esx_accessories
	start esx_animations
	start esx_basicneeds
	start esx_clotheshop
	start esx_skin
	start esx_dmvschool
	start esx_weashops
	start esx_holdup
	start esx_holdupbank
	start esx_voice
	start esx_status
	start esx_service
	start esx_optionalneeds
	start esx_license
	start esx_barbershop
	start instance
	start esx_eden_garage
	start esx_jailer
	start esx_legacyfuel
	start esx_jobswlist
	start esx_mods
	start esx_character_select
	start esx_zipties
	start esx_radars
	start ipl
	start esx_jb_outlawalert
	start esx_drugs
	start new_banking
	start esx_advanced_truck_inventory
	start esx_plasticsurgery
	start esx_sell_drugs
	start pNotify
	start esx_borrmaskin
	start modelblacklist
	start elm
	start RealisticVehicleFailure
	start el_moneywash
	start tab
	start LockSystem
	start esx_dispatchstatus
	start esx_celldoors
	start esx_criminalrecords
	start jail
	start eden_accesories
	start esx_robbery
	start assets
	start backup
	start esx_whitelistEnhanced
	start esx_jail
    start esx_goDirty
#start esx_hunting
	start ems-hospital
	start BrockALPR
	start esx_sellcars
	start esx_customshop

#Car-mods
	start CustomRims

#Ems Cars
	start LandRoverEms

#Cars
	start ELCP
	start ELBP
	start pp1
	start pc3
	start pc2
	start pc1
	start BMWpolicebike


	start esx_mods

set ea_useQueue "true"				# enable EasyAdmin Queue System, default: "false"
set ea_QueueTries "500"				# how often do we want to retry to join the queue? default: "500"
set ea_MenuButton "57"				# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"

set ea_moderationNotification "https://discordapp.com/api/webhooks/564492904408547349/jLRVAf9rEo0O9RHJi_JtGDnScAllRJl4Mq7ixWfQpek3HPF02AWlh0ESlQA8yay6QzTv"

add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

set ea_custombanlist false

sv_scriptHookAllowed 0

rcon_password 437a8d8562

sv_authMaxVariance 1
sv_authMinTrust 5
# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "house_dev PixelatedRP | Whitelisted | Quality RP"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_principal identifier.steam:11000010dd6175d group.superadmin # add the superadmin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
